<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.20</format>
<program version="4.8.9" os="windows" />

<postscript_name>DigiItalic</postscript_name>
<name>DigiItalic</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>DigiItalic - Regular</full_name>
<unique_identifier>digibold</unique_identifier>
<version>Version 1.0</version>
<description>Digital figures font pack</description>
<copyright>SIL Open Font License (OFL)</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>ZYFDroid</manufacturer>
<designer>ZYFDroid</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>https://github.com/ZYFDroid</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>66.54378</top_position>
	<x-height>56</x-height>
	<base_line>-29.49611</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>DigiItalic</base_filename>
<base_filename_mac>DigiItalicMac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,-19.49611 L 15,-19.49611 L 15,56.54378 L -15,56.54378 L -15,-19.49611" />
			<path data="S -20,61.54378 L 20,61.54378 L 20,-24.49611 L -20,-24.49611 L -20,61.54378" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S -0.46664,-17.06134 L 2.0582,5.69612 L 8.43587,11.91819 L 13.22084,6.46322 L 10.83906,-16.54994 L 5.07629,-22.60154 L -0.46664,-17.06134" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S -0.46664,-17.06134 L 2.0582,5.69612 L 8.43587,11.91819 L 13.22084,6.46322 L 10.83906,-16.54994 L 5.07629,-22.60154 L -0.46664,-17.06134" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S -0.46664,-17.06134 L 2.0582,5.69612 L 8.43587,11.91819 L 13.22084,6.46322 L 10.83906,-16.54994 L 5.07629,-22.60154 L -0.46664,-17.06134" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S -0.46664,-17.06134 L 2.0582,5.69612 L 8.43587,11.91819 L 13.22084,6.46322 L 10.83906,-16.54994 L 5.07629,-22.60154 L -0.46664,-17.06134" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-1.5599" right="55.58924">
		<layer name="Layer" visible="true">
			<path skew="-5.3599999999999994" data="S 19.04932,55.81875 L 41.79764,55.73351 L 47.40753,50.02284 L 41.37693,44.6531 L 18.35463,44.56787 L 12.85124,49.68191 L 19.04932,55.81875" />
			<path skew="-5.3599999999999994" data="S 15.48623,18.5893 L 38.23455,18.50406 L 43.84443,12.79339 L 37.81383,7.42365 L 14.79153,7.33842 L 9.28816,12.45246 L 15.48623,18.5893" />
			<path skew="-5.3599999999999994" data="S 12.18694,-17.63144 L 34.93527,-17.71668 L 40.54515,-23.42735 L 34.51455,-28.79709 L 11.49225,-28.88232 L 5.98887,-23.76828 L 12.18694,-17.63144" />
			<path skew="-5.3599999999999994" data="S 35.67287,-16.90868 L 38.19771,5.84878 L 44.57539,12.07085 L 49.36036,6.61588 L 46.97857,-16.39728 L 41.2158,-22.44888 L 35.67287,-16.90868" />
			<path skew="-5.3599999999999994" data="S 39.21408,19.37872 L 41.73892,42.13618 L 48.1166,48.35825 L 52.90157,42.90328 L 50.51978,19.89012 L 44.75701,13.83852 L 39.21408,19.37872" />
			<path skew="-5.3599999999999994" data="S 3.10293,19.60771 L 5.62777,42.36517 L 12.00545,48.58724 L 16.79041,43.13227 L 14.40863,20.11911 L 8.64586,14.06751 L 3.10293,19.60771" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-35.95355" right="-5.18826">
		<layer name="Layer" visible="true">
			<path data="S -13.0489,26.99999 D -13.79742,26.25147 -15.90231,25.3796 -16.96088,25.3796 T D -18.01946,25.3796 -20.12434,26.25147 -20.87286,26.99999 T D -21.62139,27.74852 -22.49326,29.8534 -22.49326,30.91198 T D -22.49326,31.97055 -21.62138,34.07543 -20.87286,34.82396 T D -20.12434,35.57249 -18.01946,36.44436 -16.96088,36.44436 T D -15.90231,36.44436 -13.79743,35.57248 -13.0489,34.82396 T D -12.30037,34.07544 -11.4285,31.97055 -11.4285,30.91198 T D -11.4285,29.8534 -12.30037,27.74852 -13.0489,26.99999 T" />
			<path data="S -17.16137,-11.0049 D -17.90989,-11.75342 -20.01478,-12.62529 -21.07335,-12.62529 T D -22.13193,-12.62529 -24.23681,-11.75342 -24.98533,-11.0049 T D -25.73386,-10.25637 -26.60573,-8.15149 -26.60573,-7.09291 T D -26.60573,-6.03434 -25.73385,-3.92946 -24.98533,-3.18093 T D -24.23681,-2.4324 -22.13193,-1.56053 -21.07335,-1.56053 T D -20.01478,-1.56053 -17.9099,-2.43241 -17.16137,-3.18093 T D -16.41284,-3.92945 -15.54097,-6.03434 -15.54097,-7.09291 T D -15.54097,-8.15149 -16.41284,-10.25637 -17.16137,-11.0049 T" />
		</layer>
	</glyph>
</collection>

</font>
